{
  "AWS": {
    "Region": "us-east-1",
    "Profile": "default"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryService;User Id=root;Password=yourpassword;"
  }
}
